#SQL

mysql> create database  marriage_bureau_management;
Query OK, 1 row affected (0.05 sec)

use  marriage_bureau_management;
Database changed

 create table user_id(user_name varchar(55),password varchar(55));
Query OK, 0 rows affected (0.14 sec)

mysql> create table legends_details(name varchar(100),address varchar(300),nationality varchar(100),appearence varchar(30),age bigint(55),profession varchar(100),phone_no bigint(200));
Query OK, 0 rows affected, 2 warnings (0.23 sec)

mysql>  create table girls_details(name varchar(100),address varchar(300),nationality varchar(100),appearence varchar(40),age int,profession varchar(90),phone_no varchar(70));
Query OK, 0 rows affected (0.10 sec)


#PYTHON

import mysql.connector as sql


conn=sql.connect(host='localhost',user='root',passwd='rootpassword',database='marriage_bureau_management')
cur=conn.cursor()
print('*****************************************************MARRIAGE BUREAWMANAGEMENT**************************************************')
print('1.REGISTER')
print('2.LOGIN')
n=int(input('Enter your choice:'))
if n== 1:
    name=input('Enter your User name:')
    passwd=int(input('Enter your Password(only numbers):'))
    print()
    V_SQLInsert="INSERT INTO user_id values('{}',{})".format(name,passwd)
    cur.execute(V_SQLInsert)
    conn.commit()
    print()
    print('USER created succesfully')
 
if n==2 :
    name=input('Enter your Username=')
    print()
    passwd=int(input('Enter your Password='))
 
sel="select * from user_id where password={pass1} and user_name='{nam}'".format(pass1=passwd,nam=name)
cur.execute(sel)
if cur.fetchone() is None:
     print()
     print('Invalid username or password')
else:
      print()
      cur=conn.cursor()

      print('________________________________________________________________WELCOME TO BSF MARTIMONIAL SERVICE_______________________________________________________')
 
      c='y'
      while c.lower()=='y':
            print('=======================')
            print("1.provide details")
            print('2. in search of bridegroom')
            choice=int(input('enter the choice:'))

            if choice==1:
                 print('==========================')
                 print('5.Male customer details')
                 print('6.Female customer details')
                 choice=int(input('enter the choice:-'))
         
 
            if choice==2:
                print('========================')
                print('3. Handsome Bride ')
                print('4. Beautiful Groom ')
                choice=int(input('enter the choice-'))
          
          
          
            if choice == 5 :
                  a=(input('enter the name:'))
                  b=(input('enter the address:'))
                  c1=input('enter the nationality:')
                  d=(input('enter the Appearence:'))
                  e=(input('enter the age:'))
                  f=(input('enter the profession:'))
                  g=(input('enter the phone_no:'))
                  c=conn.cursor()
                  sql_insert="insert into legends_details values('{0}','{1}','{2}','{3}',{4},'{5}',{6})". format(a,b,c1,d,e,f,g)
                  cur.execute(sql_insert)
                  conn.commit()
                  print ('Data inserted')
                  c=input('do you want to continue(y/[n]:)')
        
 


            if choice==6:
                h=(input('enter the name:'))
                i=(input('enter the address:'))
                j=(input('enter the nationality:'))
                k=(input('enter the Appearence:'))
                l=(input('enter the age:'))
                m=(input('enter the profession:'))
                n=(input('enter the phone_no:'))
                cur=conn.cursor()

                sql_insert="insert into girls_details values('{0}','{1}','{2}','{3}','{4}','{5}','{6}')". format(h,i,j,k,l,m,n)
                cur.execute(sql_insert)
                conn.commit()
                print("Details are successfully inserted")
                c=input('do you want to continue (y/[n]:)')

                if c =='y' :
                    continue
                else:
                    print('THANK YOU FOR VISITINGOUR WEBSITE')
                    print('VISIT AGAIN')
              
 
 
           
           
            if choice==3:
                p=input("Enter the profession:")
                que="select * from legends_details where profession='{pr}'".format(pr=p)
                cur.execute(que)
                data=cur.fetchall()
                if data!=None:
                    print("name\t\t address\t\tnationality\t\t Appearence\t\t age\t\t profession\t\tphone_no \t\t ")
                    for i in data:
                         print (data[0][0],'\t\t',data[0][1],'\t\t',data[0][2],'\t\t',data[0][3],'\t\t',data[0][4],'\t\t',data[0][5],'\t\t',data[0][6],'\t\t')
                         c=input('do you want to continue(y/[n]:)')
                         if c =='y' :
                             continue
                         else:
                              print('THANK YOU FOR VISITINGOUR WEBSITE')
                              print('VISIT AGAIN')
                              print('=========================') 
                     
                      
                else:
                    print("Grooms with specified profession not available")
                    print('THANK YOU FOR VISITINGOUR WEBSITE')
                    print('VISIT AGAIN')
                    print('=========================')
              
              
          
          
          
            if choice==4:
               pro=(input('Enter the profession:'))
               cur.execute("select* from girls_details where profession='{}'". format(pro))
               data= cur.fetchall()
               print("name\t\t address\t\tnationality\t\t Appearence\t\t age\t\t profession\t\tphone_no \t\t ")

               for i in data:
                     print (data[0][0],'\t\t\t',data[0][1],'\t\t\t',data[0][2],'\t\t\t',data[0][3],'\t\t\t',data[0][4],'\t\t\t',data[0][5],'\t\t\t',data[0][6],'\t\t\t')
                     c=input('do you want to continue(y/[n]:)')
                     if c =='y' :
                          continue
                     else:
                         print('THANK YOU FOR VISITING OUR WEBSITE')
                         print('VISIT AGAIN')
                  
                

         
          
             
 
                       


      



     
